
# These hosts have to be equal to the docker compose component name
# if you use docker-compose and its internal DNS. IPs should also work,
# but keep in mind that all traffic is unencrypted so far.
CASSANDRA_HOST=cassandra
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CREDENTIALSMANAGER_HOST=credentialsmanager
CREDENTIALSMANAGER_PORT=5000

TWITTER_CONSUMER_KEY=<TODO:yourTwitterAppV1.1ConsumerKey>
TWITTER_CONSUMER_KEY_SECRET=<TODO:yourTwitterAppV1.1ConsumerKeySecret>
TWITTER_USER_CREDENTIALS_URL=<TODO:yourUserCredentialsJSONLINEfileURL>
TWITTER_BEARER_TOKEN=<TODO:yourTwitterApiV2BearerToken>

CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_DOWNLOAD_QUEUE=ready_to_download
RABBITMQ_STREAM_QUEUE=ready_to_stream
RABBITMQ_EXCHANGE_NAME=amq.direct
RABBITMQ_TTL=3600000